mysql> desc school;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| school_id   | int          | NO   | PRI | NULL    |       |
| school_name | varchar(255) | YES  |     | NULL    |       |
| city        | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)


mysql> select * from school;
+-----------+--------------------+---------------+
| school_id | school_name        | city          |
+-----------+--------------------+---------------+
|         1 | Stanford           | Stanford      |
|         2 | University of Cali | San Francisco |
|         3 | Harvard University | New York      |
|         4 | MIT                | Boston        |
|         5 | Yale               | New Haven     |
+-----------+--------------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from student;
+------------+--------------+---------------+-----------+
| student_id | student_name | city          | school_id |
+------------+--------------+---------------+-----------+
|       1001 | Peter Brebec | New York      |         1 |
|       1002 | John Goorgy  | San Francisco |         2 |
|       1004 | Fabian Johns | Boston        |         5 |
|       1005 | Brad Cameron | Stanford      |         1 |
|       1006 | Geoff Firby  | Boston        |         5 |
|       1008 | Johsee Brook | Miami         |         2 |
|       2003 | Brad Smith   | New York      |         3 |
+------------+--------------+---------------+-----------+
7 rows in set (0.00 sec)

Q. Write an SQL statement that lists school names, student names, and their cities only if the school and the student are in the same city and the student is not from New York.
Ans.



mysql> SELECT
    -> school.school_name,student.student_name,school.city,student.city
    -> FROM school school, student student
    -> WHERE school.city=student.city
    -> AND
    -> student.city !="New York";
+--------------------+--------------+---------------+---------------+
| school_name        | student_name | city          | city          |
+--------------------+--------------+---------------+---------------+
| University of Cali | John Goorgy  | San Francisco | San Francisco |
| MIT                | Fabian Johns | Boston        | Boston        |
| Stanford           | Brad Cameron | Stanford      | Stanford      |
| MIT                | Geoff Firby  | Boston        | Boston        |
+--------------------+--------------+---------------+---------------+
4 rows in set (0.00 sec) 